# -*- Makefile -*-
#
# Makefile.Win - Makefile rules for windows
#

INCS = /I"c:\usr\include" /I"c:\usr\include\sdl" /I"c:\usr\include\smpeg"

# to SDL 1.2.9
#LIBS = /libpath:"c:\usr\lib" SDL.lib SDLmain.lib smpeg.lib SDL_ttf.lib SDL_image.lib SDL_mixer.lib libbz2.lib libjpeg.lib vorbisfile.lib
#DEFS = /D "WIN32" /D "USE_CDROM" /D "USE_OGG_VORBIS"

# from SDL 1.2.10
LIBS = /libpath:"c:\usr\lib" SDL.lib SDLmain.lib smpeg.lib SDL_ttf.lib SDL_image.lib SDL_mixer.lib libbz2.lib libjpeg.lib vorbisfile.lib iconv.lib
DEFS = /D "WIN32" /D "USE_CDROM" /D "USE_OGG_VORBIS" /D "UTF8_CAPTION" /D "USE_SMPEG"

EXESUFFIX = .exe
OBJSUFFIX = .obj

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = cl
LD = link /nologo /subsystem:console /incremental:no /machine:I386 /nodefaultlib:libc /nodefaultlib:msvcrt
LDOUT = /out:

CFLAGS = /nologo /MT /W3 /EHsc /c /O2 $(INCS) $(DEFS)
RM = del

TARGET = onscripter$(EXESUFFIX) sarconv$(EXESUFFIX) nsaconv$(EXESUFFIX)

!include Makefile.onscripter
