# -*- Makefile -*-
#
# Makefile.WinCE - Makefile rules for WindowsCE
#

PREF = /usr/local/mingw32ce/arm-wince-mingw32ce

INCS = `$(PREF)/bin/sdl-config --cflags` `$(PREF)/bin/freetype-config --cflags`

LIBS = -static `$(PREF)/bin/sdl-config --libs` -lSDL_ttf -lSDL_image -lSDL_mixer -lSDL -lfreetype -ljpeg -lpng -lz -lbz2

# QVGA (320x240)
#DEFS = -DWINCE -DWIN32 -DPDA_WIDTH=320 -DBPP16

# VGA (640x480)
DEFS = -DWINCE -DWIN32 -DPDA_WIDTH=640 -DBPP16

EXESUFFIX = .exe
OBJSUFFIX = .o

.SUFFIXES:
.SUFFIXES: $(OBJSUFFIX) .cpp .h

CC = arm-wince-mingw32ce-g++ -finput-charset=cp932 -fexec-charset=cp932 
LD = arm-wince-mingw32ce-g++ -finput-charset=cp932 -fexec-charset=cp932 -o

CFLAGS = -O3 -Wall -fno-exceptions -fno-rtti -fno-check-new -fomit-frame-pointer -pipe -c $(INCS) $(DEFS)
RM = rm -f

TARGET = onscripter$(EXESUFFIX)
EXT_OBJS = 

include Makefile.onscripter
