
# This file contains all bindings that were removed after a certain release.
# If you want MPlayer bindings, use mplayer-input.conf

# Pick the bindings you want back and add them to your own input.conf. Append
# this file to your input.conf if you want them all back:
#
#    cat restore-old-bindings.conf >> ~/.config/mpv/input.conf
#
# Older installations use ~/.mpv/input.conf instead.

# changed in mpv 0.27.0 (macOS and Wayland only)

# WHEEL_UP seek 10
# WHEEL_DOWN seek -10
# WHEEL_LEFT seek 5
# WHEEL_RIGHT seek -5

# changed in mpv 0.26.0

h cycle tv-channel -1                  # previous channel
k cycle tv-channel +1                  # next channel
H cycle dvb-channel-name -1            # previous channel
K cycle dvb-channel-name +1            # next channel

I show-text "${filename}"              # display filename in osd

# changed in mpv 0.24.0

L cycle-values loop "inf" "no"

# changed in mpv 0.10.0

O osd
D cycle deinterlace
d cycle framedrop

# changed in mpv 0.7.0

ENTER playlist-next force

# changed in mpv 0.6.0

ESC quit

# changed in mpv 0.5.0

PGUP seek 600
PGDWN seek -600
RIGHT seek  10
LEFT  seek -10
+ add audio-delay 0.100
- add audio-delay -0.100
( add balance -0.1
) add balance 0.1
F cycle sub-forced-only
TAB cycle program
A cycle angle
U stop
o osd
I show-text "${filename}"
